<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Ye Olde Fish & Chippe Shoppe</title>
</head>

<body>
    <!-- main heading with images/logos -->
    <header>
        <div id="background-img" class="background-pic">
            <h1 id="main-heading">
                <a href="index.html">
                    <img src="assets/images/logo.png" alt="logo of shop" class="logo">
                </a>
                Ye Olde Fish & Chippe Shoppe
                <a href="index.html">
                    <img src="assets/images/logo.png" alt="logo of shop" class="logo">
                </a>
            </h1>
        </div>
    </header>
    <!-- Nav bar  -->
    <nav id="nav-bar">
        <ul>
            <li>
                <a href="index.html">Home<i class="fas fa-home"></i></a>
            </li>
            <li>
                <a href="menu.html" class="active">Menu <i class="fas fa-fish"></i></a>
            </li>
            <li>
                <a href="queries.html">Customer Feedback/Queries <i class="fas fa-book-open"></i></a>
            </li>
        </ul>
    </nav>

    <!-- welcome to website dialogue -->
    <section class="welcome-container">
        <div class="welcome">
            <h2>Welcome to Ye Olde Fish & Chippe Shoppe</h2>
            <p>
                Unsure on what to have? browse through the menu and when ringing up dont forget to ask about the
                <strong>special's !!!</strong>
            </p>
        </div>
    </section>
    <!-- Table of menu items -->
    <div class="table-img">
        <section class="table">
            <table>
                <tr>
                    <th>Fish</th>
                    <th>Small</th>
                    <th>Large</th>
                </tr>
                <tr>
                    <td>Cod</td>
                    <td>£4.70</td>
                    <td>£5.90</td>
                </tr>
                <tr>
                    <td>Haddock</td>
                    <td>£4.90</td>
                    <td>£6.00</td>
                </tr>
                <tr>
                    <td>Plaice</td>
                    <td>£4.70</td>
                    <td>£5.90</td>
                </tr>
                <tr>
                    <td>Huss</td>
                    <td>£4.70</td>
                    <td>£5.90</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="table-spacing"><strong>Chips</strong></td>
                    <td>£2.00</td>
                    <td>£2.90</td>
                </tr>
                <tr>
                    <td><strong>Pies</strong></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Chicken and Mushroom</td>
                    <td></td>
                    <td>£3.20</td>
                </tr>
                <tr>
                    <td>Steak and Ale</td>
                    <td></td>
                    <td>£3.20</td>
                </tr>
                <tr>
                    <td>Mince Beef and Onion</td>
                    <td></td>
                    <td>£3.20</td>
                </tr>
                <tr>
                    <td>Steak and Kidney</td>
                    <td></td>
                    <td>£3.20</td>
                </tr>
                <tr>
                    <td class="table-spacing"><strong>Burgers</strong></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Beef Burger</td>
                    <td></td>
                    <td>£3.00</td>
                </tr>
                <tr>
                    <td>Cheese Burger</td>
                    <td></td>
                    <td>£3.20</td>
                </tr>
                <tr>
                    <td>Veggie Burger</td>
                    <td></td>
                    <td>£3.00</td>
                </tr>
                <tr>
                    <td>Chicken Burger</td>
                    <td></td>
                    <td>£3.90</td>
                </tr>
                <tr>
                    <td class="table-spacing"><strong>Sides</strong></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Breaded Whole Tail Scampi</td>
                    <td></td>
                    <td>£4.70</td>
                </tr>
                <tr>
                    <td>Chicken Nuggets</td>
                    <td></td>
                    <td>£3.90</td>
                </tr>
                <tr>
                    <td>Chicken Breast</td>
                    <td></td>
                    <td>£3.60</td>
                </tr>
                <tr>
                    <td>Salt and Pepper Squid</td>
                    <td></td>
                    <td>£4.95</td>
                </tr>
                <tr>
                    <td>Fishcakes</td>
                    <td></td>
                    <td>£2.95</td>
                </tr>
                <tr>
                    <td>Cod Roe</td>
                    <td></td>
                    <td>£2.20</td>
                </tr>
                <tr>
                    <td>Cod Bites (5 to a Portion)</td>
                    <td></td>
                    <td>£3.60</td>
                </tr>
                <tr>
                    <td>Sausages (Battered or Plain)</td>
                    <td>£1.10</td>
                    <td>£2.10</td>
                </tr>
                <tr>
                    <td>Mushy Peas</td>
                    <td></td>
                    <td>£0.90</td>
                </tr>
                <tr>
                    <td>Curry Sauce</td>
                    <td></td>
                    <td>£0.90</td>
                </tr>
                <tr>
                    <td class="table-spacing"><strong>Childrens Meals</strong>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Cod and Chips</td>
                    <td></td>
                    <td>£4.90</td>
                </tr>
                <tr>
                    <td>Beef Burger and Chips</td>
                    <td></td>
                    <td>£4.90</td>
                </tr>
                <tr>
                    <td>Chicken Breast Nuggets and Chips</td>
                    <td></td>
                    <td>£4.75</td>
                </tr>
                <tr>
                    <td>Sausage Chips and Chips</td>
                    <td></td>
                    <td>£4.45</td>
                </tr>
                <tr>
                    <td>Fish Finger Chips and Beans</td>
                    <td></td>
                    <td>£4.45</td>
                </tr>
            </table>
        </section>
    </div>

    <!-- social media link for trip advisor and facebook-->
    <footer class="social">
        <ul>
            <li>
                <a href="https://www.facebook.com/pages/Ye%20Olde%20Fish%20and%20Chippe%20Shoppe/194741387221046/"
                    target="_blank" rel="noopener" aria-label="Check out our Facebook page 
                    (opens in new tab)">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>

            <li>
                <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g504216-d4043998-Reviews-Ye_Olde_Fish_Chippe_Shoppe-Bognor_Regis_Arun_District_West_Sussex_England.html"
                    target="_blank" rel="noopener"
                    aria-label="Have a look at us on TripAdvisor! (opens in new tab)">
                    <i class="fas fa-eye"></i>
                </a>
            </li>
        </ul>
    </footer>
    <!-- font awesome tag-->
    <script src="https://kit.fontawesome.com/b13baf4074.js" crossorigin="anonymous"></script>
</body>



</html>